Sniffers:

1. AB_F4B85E03FB6F (lily4) (near the door of the rehab room)
2. AB_F4B85E03F143 (ty) (near the fridge)
3. AB_F4B85E03F26F (lily3) (near the door of the meeting room)
4. AB_F4B85E03F376 (bluetoothtesting) (near the main door of lily)


Beacons:
1604409: 069E5A33-1D92-C2C5-AADF-2C016642999B
1604436: C83463AE-3562-4CE6-B5BF-E3B6E26C8E19
1604437: 27ABB6EB-999B-BB95-D98A-0AF4C252213B
1604438: 7855773C-3EC6-4A97-A7A2-5DEB4EA88DE0
1604468: 3295AD4F-2E49-4156-8ADE-BAA81F5CB278
1604469: 19D30D5B-B747-42F2-AC70-E645B122DC57
1604470: 5C2A4ACC-7E5E-4D86-A307-F5C744F92758
1604471: C90B446C-A7EE-B7A7-5761-7AE04F79EF97
1604478: C66A625F-1760-9EE6-F4FC-479F89C9EED0
1604479: DE86AFBA-D6E8-47B8-9780-3631FD0F0D37
ABEACON_7541: 9466DD96-102D-50BA-6C09-1667851DA9C0
ABEACON_7542: B74A9984-0D87-E5CC-217F-CEFE2AD8F585




List of MAC addresses:
"D0B5C28DBB39": 1604478
"D0B5C28DBB84": 1604479
"D0B5C28E4087": 1604470
"D0B5C28E4369": 1604468
"D0B5C28E4401": 1604438
"D0B5C28E4402": 1604437
"D0B5C28E45D4": 1604436
"D0B5C28E4993": 1604409
"D0B5C28E4C92": 1604469
"D0B5C28E4F93": 1604471
"123B6A1A7541"
"123B6A1A7542"

Station Location:
(4.4, 0.1)
(0.1, 8.2)
(3.5, 7.9)
(8.5, 8.9)

RSS Collection: 
"D0B5C28DBB39": (0, 0)
"D0B5C28DBB84": (0, 1)
"D0B5C28E4087": (0, 2)
"D0B5C28E4369": (0, 3)
"D0B5C28E4401": (0, 4)
"D0B5C28E4402": (0, 5)
"D0B5C28E45D4": (0, 6)
"D0B5C28E4993": (0, 7)
"D0B5C28E4C92": (0, 8)
"D0B5C28E4F93": (0, 9)


Beacon location error collection:
"D0B5C28DBB39": (3.8, 9.0)
"D0B5C28DBB84": (5.8, 6.2)
"D0B5C28E4087": (5.9, 4.0)
"D0B5C28E4369": (4.2, 9.7)
"D0B5C28E4401": (4.2, 9.7)
"D0B5C28E4402": (4.2, 9.7)
"D0B5C28E45D4": (4.2, 9.7)
"D0B5C28E4993": (4.2, 9.7)
"D0B5C28E4C92": (4.2, 9.7)
"D0B5C28E4F93": (4.2, 9.7)
"123B6A1A7541": (0.1, 7.0)
"123B6A1A7542": (0.1, 7.0)


//add filters
1. Kalman filter 
2. Particle filter
3. 